<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mount_odin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.travelplan.app.MainActivity" >

    <AutoCompleteTextView
        android:id="@+id/autoCompTxtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnSearch"
        android:editable="true"
        android:enabled="true"
        android:hint="Search for a place"
        android:textColor="#fffcfe"
        android:textColorHint="@color/black" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Trip"
        android:id="@+id/btnCreateTrip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnManualNavigation"
        android:layout_alignLeft="@+id/btnCreateTrip"
        android:text="Search Nearby" />

    <Button
        android:id="@+id/btnTravelList"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnSearch"
        android:layout_alignRight="@+id/btnManualNavigation"
        android:layout_below="@+id/btnManualNavigation"
        android:text="Travel Lists" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@+id/btnManualNavigation"
        android:layout_alignTop="@+id/autoCompTxtSearch"
        android:text="Search" />

    <Button
        android:id="@+id/btnManualNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCreateTrip"
        android:layout_toRightOf="@+id/btnCreateTrip"
        android:text="Manual Navigation" />

</RelativeLayout>
